# my-bank-app

./: .dockerignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/io/github/danjos/mybankapp/: AccountsServiceApplication.java  MyBankAppApplication.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/config/: SecurityConfig.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/controller/: AccountController.java  UserController.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/dto/: AccountDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/entity/: Account.java  User.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/repository/: AccountRepository.java  UserRepository.java
accounts-service/src/main/java/io/github/danjos/mybankapp/accounts/service/: AccountService.java  UserService.java
accounts-service/src/main/resources/: application.properties  application.yml
accounts-service/src/test/java/io/github/danjos/mybankapp/: MyBankAppApplicationTests.java  TestMyBankAppApplication.java  TestcontainersConfiguration.java
accounts-service/src/test/java/io/github/danjos/mybankapp/accounts/: BaseContractTest.java
accounts-service/src/test/java/io/github/danjos/mybankapp/accounts/config/: TestEntityConfig.java  TestJpaConfig.java
accounts-service/src/test/java/io/github/danjos/mybankapp/accounts/controller/: AccountControllerTest.java  UserControllerTest.java
accounts-service/src/test/resources/: application-test.yml  schema.sql
accounts-service/src/test/resources/contracts/: createAccount.groovy  getAccountBalance.groovy  getAccountById.groovy  getAccountsByUserId.groovy  getAllUsers.groovy  getUserById.groovy  getUserByUsername.groovy  registerUser.groovy  updateAccountBalance.groovy
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/io/github/danjos/mybankapp/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/io/github/danjos/mybankapp/cash/: CashServiceApplication.java
cash-service/src/main/resources/: application.yml
cash-service/src/test/java/io/github/danjos/mybankapp/cash/: BaseContractTest.java
cash-service/src/test/resources/contracts/: deposit.groovy  getTransactionsByAccountId.groovy  withdraw.groovy
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/github/danjos/mybankapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-service.yml  application.yml  auth-server.yml  cash-service.yml  front-ui.yml  gateway.yml  notifications-service.yml  transfer-service.yml
database/: init-database.sql
database/schemas/: accounts_schema.sql  cash_schema.sql  notifications_schema.sql  transfer_schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/io/github/danjos/mybankapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/io/github/danjos/mybankapp/frontui/: FrontUiApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/static/css/: style.css
front-ui/src/main/resources/static/js/: app.js
front-ui/src/main/resources/templates/: login.html  main.html  signup.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/github/danjos/mybankapp/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/danjos/mybankapp/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayCircuitBreakerConfig.java  GatewayConfig.java  OAuth2Config.java
gateway/src/main/java/io/github/danjos/mybankapp/gateway/controller/: FallbackController.java
gateway/src/main/java/io/github/danjos/mybankapp/gateway/filter/: LoggingGatewayFilterFactory.java  RateLimitingGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/io/github/danjos/mybankapp/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/java/io/github/danjos/mybankapp/notifications/: BaseContractTest.java
notifications-service/src/test/resources/contracts/: createNotification.groovy  getNotificationsByUserId.groovy  markNotificationAsRead.groovy
src/main/resources/: readme.txt
src/test/java/io/github/danjos/mybankapp/: MyBankAppApplicationTests.java  TestMyBankAppApplication.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/client/: AccountsClient.java  NotificationsClient.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/config/: SecurityConfig.java  TransferServiceConfig.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/controller/: TransferController.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/dto/: CreateNotificationDTO.java  TransferDTO.java  TransferRequestDTO.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/entity/: Transfer.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/io/github/danjos/mybankapp/transfer/service/: TransferService.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/java/io/github/danjos/mybankapp/transfer/: BaseContractTest.java
transfer-service/src/test/resources/contracts/: createTransfer.groovy  getTransferById.groovy  getTransfersByAccountId.groovy
(+31 files in other folders)
